config setup
  nat_traversal=yes
  protostack=netkey
  uniqueids=no

conn aws-vpn-tunnel
  authby=secret
  left=%defaultroute
  leftid=83.52.27.104
  leftsubnet=192.168.0.0/16
  right=52.18.138.31
  rightsubnet=10.0.0.0/8
  ike=aes128-sha1;modp2048
  phase2=esp
  phase2alg=aes128-sha1;modp2048
  ikelifetime=28800s
  salifetime=3600s
  dpdaction=restart
  dpddelay=10
  dpdtimeout=30
  auto=start
