config setup
  nat_traversal=yes
  virtual_private=%v4:192.168.0.0/16,%v4:10.0.0.0/8
  protostack=netkey
  uniqueids=no

conn aws-vpn-tunnel1
  authby=secret
  left=%defaultroute
  leftid=['83.52.27.104']
  leftsubnet=0.0.0.0/0
  right=['54.217.210.58']
  rightsubnet=169.254.127.9/30
  ike=['aes-128-cbc']-['sha1'];modp1024
  phase2=esp
  phase2alg=['aes-128-cbc']-['sha1'];modp1024
  ikelifetime=28800s
  salifetime=3600s
  dpdaction=restart
  dpddelay=['10']
  dpdtimeout=30
  auto=start

conn aws-vpn-tunnel2
  authby=secret
  left=%defaultroute
  leftid=['83.52.27.104']
  leftsubnet=0.0.0.0/0
  right=['54.217.210.58']
  rightsubnet=169.254.218.33/30
  ike=['aes-128-cbc']-['sha1'];modp1024
  phase2=esp
  phase2alg=['aes-128-cbc']-['sha1'];modp1024
  ikelifetime=28800s
  salifetime=3600s
  dpdaction=restart
  dpddelay=['10']
  dpdtimeout=30
  auto=start
